{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@context/*": ["./context/*"],
      "@utils/*": ["./utils/*"],
      "@mocks/*": ["./mocks/*"],
      "@public/*": ["./public/*"],
      "@store/*": ["./store/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "utils/affirm.js"],
  "exclude": ["node_modules"]
}
